spring.application.name=AthleteNewTask
spring.data.mongodb.uri=mongodb://localhost:27017/athletedb
server.port=9001
spring.application.dependencies.netflix-conductor-ui-base-uri="http//localhost:5000"
spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
